WPF_HW/WPF_HW/Resources/ResStyleCB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Базовый стиль для CB-->
    <Style x:Key="BaseCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Content" Value="Галочкa"/>
    </Style>

    <!--Черный стиль для CB-->
    <Style x:Key="BlackCheckBoxStyle" BasedOn="{StaticResource BaseCheckBoxStyle}" TargetType="CheckBox">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <!--Рaдиус стиль для CB-->
    <Style x:Key="RadiusCheckBoxStyle" BasedOn="{StaticResource BaseCheckBoxStyle}" TargetType="CheckBox">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="Brown" Offset="0.75"/>
                    <GradientStop Color="Brown" Offset="0.85"/>
                    <GradientStop Color="Brown" Offset="0.95"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Нажатый стиль для CB-->
    <Style x:Key="IsCheckBoxStyle" BasedOn="{StaticResource BaseCheckBoxStyle}" TargetType="CheckBox">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

</ResourceDictionary>