WPF_HW/WPF_HW/Resources/ResStyleTB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Базовый стиль для TB-->
    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="Текстовове поле"/>
    </Style>

    <!--Градиент стиль для TB-->
    <Style x:Key="GradientTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="0.50"/>
                    <GradientStop Color="Green" Offset="0.90"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Blue стиль для TB-->
    <Style x:Key="BlueTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3dc0ff">
        </Setter>
    </Style>

</ResourceDictionary>