WPF_02.02.2024/WPF_Prakt_02.02.2024/MainWindow.xaml

<Window x:Class="WPF_Prakt_02._02._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prakt_02._02._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="brdr" BorderThickness="10"  Margin="50,20,50,20" CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#4b42f5" Offset="0.0"/>
                                    <GradientStop Color=" #9993fa" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="Выполнить проверку подключения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color=" #4b42f5" Direction="220" ShadowDepth="7" BlurRadius="20" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ellipseStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="Orange"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource buttonStyle}"/>
        <Ellipse Grid.Column="2" Grid.Row="0" Style="{DynamicResource ellipseStyle}"/>
    </Grid>
</Window>
