WPF_02.02.2024/WPF_02.02.2024/MainWindow.xaml

<Window x:Class="WPF_02._02._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_02._02._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Window.Resources>
        <!--<RadialGradientBrush x:Key="MyBrush">
            <GradientStop Color="Yellow" Offset="0.0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="Green" Offset="1.0"/>
        </RadialGradientBrush>-->

        
        <Style x:Key="recStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <!--<Ellipse Width="150" Height="150" Fill="{DynamicResource MyBrush}"/>

        <Button Content="Сменить цвет круга" Width="170" Height="30" FontSize="16" Margin="10" Click="Button_Click"/>-->

        <Rectangle x:Name="myRec"  Style="{DynamicResource recStyle}"/>
        <Button x:Name="btn" Content="Сменить стиль прямоугольника" Margin="10" Click="Button_Click" />
    </StackPanel>
</Window>
