XAML26.01.2024/XAML_Prakt_Zvet/MainWindow.xaml

<Window x:Class="XAML_Prakt_Zvet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Prakt_Zvet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="BlanchedAlmond"/>

        <Button Content="А я че? Я просто кнопка с отступами по 50 по краям" 
                Grid.Column="0" Grid.Row="0"
                Name="BTN"
                Margin="10,10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Foreground="Black"
                Visibility="Visible" IsEnabled="True" ToolTip="Просто кнопка" FontSize="18"/>



        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#54fffa"/>
            <!--asd-->



                <!--sad-->

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#31e60d"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="#31e60d"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Fill="#31e60d"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Fill="#31e60d"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="#54fffa"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#54fffa"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="#54fffa"/>
                <Rectangle Grid.Column="2" Grid.Row="0" Fill="#54fffa"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#54fffa"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightPink"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Fill="#54fffa"/>
                <Rectangle Grid.Column="0" Grid.Row="3" Fill="#54fffa"/>
                <Rectangle Grid.Column="1" Grid.Row="3" Fill="#54fffa"/>
                <Rectangle Grid.Column="3" Grid.Row="3" Fill="#54fffa"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
