16.02.2024/16.02.2024/MainWindow.xaml

<Window x:Class="_16._02._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._02._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

   
        <!--<Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <Separator/>
                <MenuItem Header="Клонировать репозиторий"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem>
                    <StackPanel>
                        <RadioButton Content="Создать"/>
                        <RadioButton Content="Удалить"/>
                        <RadioButton Content="Уничтожить"/>
                        <RadioButton Content="Стереть"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид"/>
        </Menu>-->



    <!--<DockPanel>
        <Button DockPanel.Dock="Top" Background="Green" Content="Кнопка"/>
        <Button Background="Red" Content="Кнопка"/>
    </DockPanel>-->




    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Правка"/>
            <MenuItem Header="Вид"/>
        </Menu>

        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Grid.Column="1" Width="100" Height="60" Fill="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"/>
        </TabControl>
    </DockPanel>

</Window>
