19.02.2024Prakt/WPF_Prakt/Resources/Styles/ButtonCatalog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="225"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ac56e9" Offset="0.0"/>
                                <GradientStop Color="#f773ff" Offset="0.50"/>
                                <GradientStop Color="#ff68a9" Offset="0.90"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="Открыть каталог" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>