Train_ticket/Train_ticket/View/BuyTicketView.xaml

<UserControl x:Class="Train_ticket.View.BuyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train_ticket.View"
             xmlns:vm="clr-namespace:Train_ticket.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#fff">
        <Grid.DataContext>
            <vm:BuyTicketViewModel/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Покупка билета:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold" Margin="20 10 0 0"/>

        <Border Grid.Row="1" CornerRadius="20">

            <StackPanel >
                <Separator Margin="20 0 0 0" Height="0.8" Background="LightGray" VerticalAlignment="Top"/>

                <Grid Margin="0 10 0 0">
                    <TextBlock Text="Откуда:" Margin="20 10 0 5" Foreground="#008B8B" FontSize="15" FontWeight="Bold" Width="60" HorizontalAlignment="Left"/>
                    <TextBox x:Name="DepCity" Text="{Binding DepCity}" Height="25" Width="400" Margin="100,10,300,120" />

                    <TextBlock Text="Куда:" Margin="20 50 0 5" Foreground="#008B8B" FontSize="15" FontWeight="Bold" Width="60" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ArrCity" Text="{Binding ArrCity}" Height="25" Width="400" Margin="100,50,300,80"/>

                    <TextBlock Text="Туда:" Margin="20 90 0 5" Foreground="#008B8B" FontSize="15" FontWeight="Bold" Width="50" HorizontalAlignment="Left"/>
                    <DatePicker Name="DateDep" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="100,90,300,0" VerticalAlignment="Top" Height="25" SelectedDate="{Binding DateDep}"/>

                    <TextBlock Text="Обратно:" Margin="20 130 0 5" Foreground="#008B8B" FontSize="15" FontWeight="Bold" Width="66" HorizontalAlignment="Left"/>
                    <DatePicker Name="ArrDep" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="100,130,300,0" VerticalAlignment="Top" Height="25"  SelectedDate="{Binding ArrDep}"/>
                </Grid>

                <!--<TextBlock Text="Доступные маршруты:" Margin="20 20 0 0" Foreground="#008B8B" FontSize="15" FontWeight="Bold" Width="180" HorizontalAlignment="Left"/>-->

                <Button Width="200" Margin="40" Content="Искать" Command="{Binding SendUserDataTicketCommand}"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
