Train_ticket/Train_ticket/View/RouteView.xaml

<Window x:Class="Train_ticket.View.RouteView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:vm="clr-namespace:Train_ticket.ViewModel"
         xmlns:local="clr-namespace:Train_ticket.View"
         mc:Ignorable="d" 
         Title="RouteView" Height="700" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="20" Background="White" Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Доступные маршруты:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold"/>

                <Button Grid.Column="2" Background="Transparent" BorderThickness="0" FontWeight="Black" Command="{Binding CloseAppCommand}" Foreground="Black">
                    <Path Fill="#696969" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Canvas.Left="-9" Canvas.Top="-4.5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Border>

                <StackPanel >
                    <Separator Margin="20 0 0 0" Height="0.8" Background="LightGray" VerticalAlignment="Top"/>

                    <DataGrid x:Name="RoutesDataGrid" Margin="30" ItemsSource="{Binding AvaliableSeats}" MaxHeight="300" MaxWidth="600" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Откуда" Binding="{Binding Departure}" Width="*"/>
                            <DataGridTextColumn Header="Куда" Binding="{Binding Destination}" Width="*"/>
                            <DataGridTextColumn Header="Дата отправления" Binding="{Binding DepartureTime, StringFormat='dd.MM.yyyy'}" Width="*"/>
                            <DataGridTextColumn Header="Дата прибытия" Binding="{Binding ArrivalTime, StringFormat='dd.MM.yyyy'}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <TextBlock Grid.Column="0" Text="Доступные места:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold"/>

                    <DataGrid x:Name="SeatsDataGrid" Margin="30" ItemsSource="{Binding Seats}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" MaxHeight="300" MaxWidth="600" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поезд" Binding="{Binding Shedule_Id}" Width="*"/>
                            <DataGridTextColumn Header="Класс" Binding="{Binding Carriage_Id}" Width="*"/>
                            <DataGridTextColumn Header="Место" Binding="{Binding SeatNumber}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding Booked}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Border>
            <Button x:Name="BackToUserView" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding BackToUserViewCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="120"/>
            <Button x:Name="BuyTicket" Content="Купить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 -20 20 20" Command="{Binding BuyTicketCommand}" Width="150"/>
        </StackPanel>
    </Border>
</Window>