Train_ticket/Train_ticket/View/RouteView.xaml

<Window x:Class="Train_ticket.View.RouteView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:vm="clr-namespace:Train_ticket.ViewModel"
         xmlns:local="clr-namespace:Train_ticket.View"
         mc:Ignorable="d" 
         Title="RouteView" Height="470" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="20" Background="White" Padding="20">
        <Border.DataContext>
            <vm:RouteViewModel/>
        </Border.DataContext>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Доступные маршруты:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold"/>

                <Button Grid.Column="2" Background="Transparent" BorderThickness="0" FontWeight="Black" Command="{Binding CloseAppCommand}" Content="X" Foreground="Black"/>
            </Grid>

            <Border>

                <StackPanel >
                    <Separator Margin="20 0 0 0" Height="0.8" Background="LightGray" VerticalAlignment="Top"/>

                    <DataGrid Margin="30">

                    </DataGrid>

                </StackPanel>

            </Border>
        </StackPanel>
    </Border>
</Window>