Train_ticket/Train_ticket/View/UserView.xaml

<UserControl x:Class="Train_ticket.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train_ticket.View"
             xmlns:vm="clr-namespace:Train_ticket.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="#fff">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Данные:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold" Margin="20 10 0 0"/>


        <Border Grid.Row="1">

            <StackPanel >
                <Separator Margin="20 0 0 0" Height="0.8" Background="LightGray" VerticalAlignment="Top"/>

                <WrapPanel Orientation="Vertical" >
                    <TextBlock Text="Имя: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding CurrentUser.Name}" FontSize="16"/>
                    <TextBlock Text="Фамилия: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding CurrentUser.Surname}" FontSize="16"/>
                    <TextBlock Text="Возраст: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding CurrentUser.Age}" FontSize="16"/>
                    <TextBlock Text="Почта: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding CurrentUser.Email}" FontSize="16"/>
                </WrapPanel>

                <!--<ListView x:Name="userInformation" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding }" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding SurName}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Age}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </StackPanel>
        </Border>
    </Grid>

</UserControl>
