Train_ticket/Train_ticket/View/YourTicketsView.xaml

<UserControl x:Class="Train_ticket.View.YourTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train_ticket.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#fff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Билеты:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold" Margin="20 10 0 0"/>


        <Border Grid.Row="1">

            <StackPanel >
                <Separator Margin="20 0 0 0" Height="0.8" Background="LightGray" VerticalAlignment="Top"/>

                <DataGrid Margin="30" ItemsSource="{Binding AvaliableSeats}" MaxHeight="400" MaxWidth="800">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Откуда" Binding="{Binding Departure}"/>
                        <DataGridTextColumn Header="Куда" Binding="{Binding Destination}"/>
                        <DataGridTextColumn Header="Дата отправления" Binding="{Binding DepartureTime, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Дата прибытия" Binding="{Binding ArrivalTime, StringFormat='dd.MM.yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
