16.02.2024/WPF_Prakt/MainWindow.xaml

<Window x:Class="WPF_Prakt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prakt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Общие">
                    <MenuItem Header="Опции 1"/>
                    <MenuItem Header="Опции 2"/>
                </MenuItem>
                <MenuItem Header="Дополнительные">
                    <MenuItem Header="Опции 3"/>
                    <MenuItem Header="Опции 4"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Grid.Column="1" Margin="75,40" Content="Нажми меня" Height="30"/>
                    <RadioButton Grid.Row="3" Grid.Column="1" Content="Выбери меня" HorizontalAlignment="Center" Margin="0,80,20,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <StackPanel>

                    <TextBox Text="Введите что нибудь здесь" Margin="10,20,0,0"/>
                    <CheckBox Content="Отметьте меня" Margin="10,30,0,0"/>
                    <ComboBox Margin="15,30"  >
                        <ComboBoxItem Content="Элемент 1"/>
                        <ComboBoxItem Content="Элемент 2"/>
                        <ComboBoxItem Content="Элемент 2"/>
                    </ComboBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Вкладка 3">
                <TextBlock Text="Это третья вкладка" HorizontalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem Header="Вкладка 4">
                <StackPanel>
                    <RadioButton Content="Переключатель 1" Margin="10,20,0,0"/>
                    <RadioButton Content="Переключатель 2" Margin="10,20,0,0"/>
                    <RadioButton Content="Переключатель 3" Margin="10,20,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
