Train_ticket/Train_ticket/AppWindow/AuthorizationWindow.xaml

<Window x:Class="Train_ticket.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Train_ticket"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
    Title="MainWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid>
       


        <Border MinWidth="400" Margin="20" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="560" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Войти в личный кабинет" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" Foreground="#008B8B"/>

                <Grid Margin="0 0 0 20">
                    <!--<Button HorizontalAlignment="Left" Content="Регистрация"/>-->
                    <Button HorizontalAlignment="Right" Content="Регистрация" FontSize="15" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>

                </Grid>

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Margin="0 -20 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Вход в личный кабинет" Margin="0 20" Click="Button_Authorization_Click"/>
            </StackPanel>
        </Border>

        <StackPanel>
            <Button Background="Transparent" BorderThickness="0" Margin="510 160 20 460" FontWeight="Black" Click="Button_Click_Exit" >
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="10" Height="10">
                    <Path Fill="#696969" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                </Canvas>
            </Button>
        </StackPanel>
        
    </Grid>

</Window>
   
