Train_ticket/Train_ticket/AppWindow/MainWindow.xaml

<Window x:Class="Train_ticket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Train_ticket"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="12" Background="#fff" VerticalAlignment="Center" Padding="33" MaxWidth="550" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="#C0C0C0" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация нового пользователя" FontSize="26" FontWeight="Bold" Margin="0 0 0 20" Foreground="#008B8B"/>

                <Grid Margin="0 0 0 20">
                    <!--<Button HorizontalAlignment="Left" Content="Регистрация" FontSize="15"/>-->
                    <TextBlock Text="Уже есть аккаунт?" Margin="270 0 0 0"  FontSize="16" VerticalAlignment="Center" Foreground="#808080" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" FontSize="16" Click="Button_Window_Enter_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>


                <TextBox x:Name="TextBoxName" materialDesign:HintAssist.Hint="Имя:" Margin="0 -20 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="TextBoxSurname" materialDesign:HintAssist.Hint="Фамилия:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="TextBoxAge" materialDesign:HintAssist.Hint="Возраст:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!--<Line Stroke="Teal" X1="0" X2="500" Stretch="Fill" StrokeThickness="1" StrokeDashArray="10 3"></Line>-->

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="PassBoxAgain" materialDesign:HintAssist.Hint="Повторите пароль:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Введите Email:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегестрироваться" Margin="0 20 0 0" Click="Button_Reg_Click" FontSize="15"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
