Train_ticket/Train_ticket/AppWindow/StartWindow.xaml

<Window x:Class="Train_ticket.AppWindow.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Train_ticket"
        xmlns:commands="clr-namespace:Train_ticket.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Train_ticket.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">

    <Grid>
        <Grid.DataContext>
            <vm:StartWindowViewModel/>
        </Grid.DataContext>

        <Border MinWidth="400" Margin="12" Background="#fff" VerticalAlignment="Center" Padding="33" MaxWidth="550" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="#C0C0C0" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Регистрация нового пользователя" FontSize="26" FontWeight="Bold" Margin="0 0 0 20" Foreground="#008B8B"/>

                <Grid Margin="0 0 0 20">
                    <!--<Button HorizontalAlignment="Left" Content="Регистрация" FontSize="15"/>-->
                    <TextBlock Text="Уже есть аккаунт?" Margin="270 0 0 0"  FontSize="16" VerticalAlignment="Center" Foreground="#808080" Style="{StaticResource MaterialDesignTextBlock}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" FontSize="16"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding EnterUserRegistrateCommand}"/>
                </Grid>


                <TextBox x:Name="TextBoxName" materialDesign:HintAssist.Hint="Имя:" Margin="0 -20 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserName}" />
                <TextBox x:Name="TextBoxSurname" materialDesign:HintAssist.Hint="Фамилия:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserSurname}"/>
                <TextBox x:Name="TextBoxAge" materialDesign:HintAssist.Hint="Возраст:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserAge}"/>

                <!--<Line Stroke="Teal" X1="0" X2="500" Stretch="Fill" StrokeThickness="1" StrokeDashArray="10 3"></Line>-->

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserLogin}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChar="{Binding UserPassword}" />
                <PasswordBox x:Name="PassBoxAgain" materialDesign:HintAssist.Hint="Повторите пароль:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChar="{Binding UserPasswordAgain}"/>
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Введите Email:" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserEmail}"/>
                <Button Content="Зарегестрироваться" Margin="0 20 0 0" Command="{Binding SendUserDataCommand}" FontSize="15"></Button>
            </StackPanel>
        </Border>

        <Border>
            <Button Background="Transparent" BorderThickness="0" Margin="628,60,137,508" FontWeight="Black" Command="{Binding CloseAppCommand}" >
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="10" Height="10">
                    <Path Fill="#696969" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Canvas.Left="-9" Canvas.Top="-4.5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Canvas>


            </Button>
        </Border>
    </Grid>
</Window>
