Train_ticket/Train_ticket/AppWindow/User_Personal.xaml

<Window x:Class="Train_ticket.AppWindow.User_Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Train_ticket.AppWindow"
        xmlns:viewmodel ="clr-namespace:Train_ticket.ViewModel"
        mc:Ignorable="d"
        Title="User_Personal" Height="470" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#fff" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="545 0 10 10" FontWeight="Black" Click="Button_Click_Close">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="15" Height="15">
                    <Path Fill="#696969" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                </Canvas>
            </Button>

            <TextBlock Text="Меню" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#008B8B" FontSize="21" FontWeight="Bold" Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">
                <Separator Margin="15 -20 15 0" Height="0.8" Background="LightGray"/>

                <RadioButton Content="Данные пользователя" Height="50" Foreground="#008B8B" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding UserViewCommand}"/>
                <RadioButton Content="Купить билет" Height="50" Foreground="#008B8B" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding BuyTicketViewCommand}"/>
                <RadioButton Content="Ваши билеты" Height="50" Foreground="#008B8B" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding YourTicketsViewCommand}"/>

                <Button HorizontalAlignment="Right" Content="Выйти" Margin="0 190 10 0" Click="ButtonExit_Click"/>

            </StackPanel>

            <TextBox Width="220"
                       Height="60"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="15 5 5 5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
