WPF_31.01.2024/WPF_Grdient/MainWindow.xaml

<Window x:Class="WPF_Grdient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Grdient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <!--<StackPanel>
        <Rectangle Width="300" Height="70">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Button Content="Цветастая кнопка" Width="300" Height="70" FontSize="20">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="0.15"/>
                    <GradientStop Color="Yellow" Offset="0.30"/>
                    <GradientStop Color="Green" Offset="0.45"/>
                    <GradientStop Color="LightBlue" Offset="0.6"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Purple" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Width="300" Height="70" Text="Градиентный текст" FontSize="30">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Purple" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>-->










    <!--<StackPanel Orientation="Horizontal">-->
        <!--<Ellipse Width="200" Height="200" Margin="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="0.15"/>
                    <GradientStop Color="Blue" Offset="0.25"/>
                    <GradientStop Color="Beige" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="200" Height="200" Margin="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="0.15"/>
                    <GradientStop Color="Blue" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>-->
    <!--</StackPanel>-->




    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Content" Value="Кнопка с тенью"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>


    <StackPanel>
        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Gray"/>
            </Button.Effect>
        </Button>

        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Blue" Direction="120"/>
            </Button.Effect>
        </Button>

        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Green" Direction="210" ShadowDepth="10"/>
            </Button.Effect>
        </Button>

        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Purple" Direction="210" ShadowDepth="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button>
            <Button.Effect>
                <DropShadowEffect Color="OrangeRed" Direction="270" ShadowDepth="10" Opacity="0.5" BlurRadius="30"/>
            </Button.Effect>
        </Button>
        
        <Button/>
        <Button/>
        <Button/>
    </StackPanel>
</Window>
