WPF_29.01.2024/WPF_PRakt_3/MainWindow.xaml

<Window x:Class="WPF_PRakt_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PRakt_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400" Background="LightBlue">
    
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BaseStyle2" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="BaseStyle3" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="60,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="Кнопка с красным фоном"  Style="{StaticResource BaseStyle2}"/>
        <Button Content="Большая кнопка" Style="{StaticResource BaseStyle}"/>
        <Button Content="Короткая кнопка" Style="{StaticResource BaseStyle3}"/>
        <Button Content="Короткая кнопка" Style="{StaticResource BaseStyle3}"/>
        <Button Content="Кнопка 5" Style="{StaticResource BaseStyle2}"/>
        <Button Content="Кнопка 6" Style="{StaticResource BaseStyle}"/>
        <Button Content="Кнопка 7" Style="{StaticResource BaseStyle}"/>
    </StackPanel>
</Window>