WPF_31.01.2024/WPF_31.01.2024/MainWindow.xaml

<Window x:Class="WPF_31._01._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_31._01._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="Gold" BorderBrush="Chocolate" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value ="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="10">
                
            </Setter>
            
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button  Content="Нажми на меня" Width="150" Height="25">
        </Button>
        <Button  Content="Нажми на меня" Width="150" Height="25">
        </Button>
        <Button  Content="Нажми на меня" Width="150" Height="25">
        </Button>
    </StackPanel>
</Window>
