WPF_29.01.2024/WPF_Prkat2/MainWindow.xaml

<Window x:Class="WPF_Prkat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prkat2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#fd9502">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#383838">
            <Button Content="Главное меню" Height="30" Margin="8" Background="#2f2f2f"/>
            <Button Content="На главное меню" Height="30" Margin="8" Background="#50e85e"/>
            <Button Content="Вообще не меню" Height="30" Margin="8" Background="#2f2f2f"/>
            <Button Content="Левая кнопка" Height="30" Margin="8" Background="#50e85e"/>
            <Button Content="Мнопка с ошибкой в слове" Height="30" Margin="8,0,0,150" Background="#2f2f2f"/>
            <Button Content="Главное меню" Height="30" Margin="8,0,0,0" Background="#fead01"/>
            <Button Content="Главное меню" Height="30" Margin="8" Background="#503011"/>
        </StackPanel>

        <Image Grid.Column="1" Source="C:\Users\C4PC2\Desktop\image.jpg" Margin="0,10,0,10" Stretch="Uniform"/>
    </Grid>
</Window>
