WPF_31.01.2024/WPF_Slovar_Lesson_86_ResourcesDictinary/Resources/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Базовый стиль для кнопки-->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3498db"/>
        <Setter Property="BorderBrush" Value="#2980b9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--Стиль кнопки с эффектом при наведении-->
    <Style x:Key="HoverEffectButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2980b9"/>
                <Setter Property="BorderBrush" Value="#3498db"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль кнопки с эффектом при нажатии-->
    <Style x:Key="PressedEffectButtonStyle" BasedOn="{StaticResource HoverEffectButtonStyle}" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2C3E50"/>
                <Setter Property="BorderBrush" Value="#34495E"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>