19.02.2024Prakt/19.02.2024Prakt/MainWindow.xaml

<Window x:Class="_19._02._2024Prakt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19._02._2024Prakt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Кнопка"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Кнопка"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Кнопка"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Кнопка"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Кнопка"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Кнопка"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Кнопка"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Кнопка"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Кнопка"/>

        <GridSplitter Grid.Column="0" Grid.Row="0" Width="3" />

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="30" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!--<Rectangle Fill="Brown" Grid.Column="0"/>
        <GridSplitter Grid.Column="0" Width="3"/>
        <Rectangle Fill="Green" Grid.Column="1"/>-->
    </Grid>
</Window>
