XAML26.01.2024/XAML_Prakt/MainWindow.xaml

<Window x:Class="XAML_Prakt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Prakt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="1"
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="2"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="White" Foreground="Green" FontSize="30" FontWeight="Bold"/>

        <Label Content="3"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="White" Foreground="Green" FontSize="30" FontWeight="Bold"/>

        <Label Content="4"
                Grid.Column="3" Grid.Row="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="White" Foreground="Green" FontSize="30" FontWeight="Bold"/>

        <Label Content="2"
                Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Background="White" Foreground="Green" FontSize="30" FontWeight="Bold"/>

        <Label Content="3"
                Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Background="White" Foreground="Green" FontSize="30" FontWeight="Bold"/>

        <Label Content="4"
                Grid.Column="0" Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Background="White" Foreground="Green" FontSize="30" FontWeight="Bold"/>

        <Label Content="4"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="6"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="8"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="6"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="8"
                Grid.Column="3" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        
        <Label Content="12"
                Grid.Column="3" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="16"
                Grid.Column="3" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="12"
                Grid.Column="2" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

        <Label Content="9"
                Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" Foreground="Red" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
