Train_ticket/Train_ticket/App.xaml

<Application x:Class="Train_ticket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Train_ticket"
             xmlns:viewmodel ="clr-namespace:Train_ticket.ViewModel"
             xmlns:view ="clr-namespace:Train_ticket.View"
             StartupUri="AppWindow\User_Personal.xaml">
             <!--StartupUri="AppWindow\AuthorizationWindow.xaml">-->
    

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:BuyTicketViewModel}">
                <view:BuyTicketView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:YourTicketsViewModel}">
                <view:YourTicketsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
