WPF_29.01.2024/WPF_29.01.2024/MainWindow.xaml

<Window x:Class="WPF_29._01._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_29._01._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" MinHeight="400">
    
    <!--<StackPanel Orientation="Vertical">
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Horizontal" >
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
        <Button Content="Кнпка" Height="30" Margin="10"/>
    </WrapPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
